PASS="Ytpx3535"


MAIL1="anasbouzanbil@hotmail.com"
MAIL2="noreplay_mathcing@hotmail.com"
MOngo_pass="RdgLTbAEcFHvJtKH"
MonggoUsername="maatching"

MONGO_URI="mongodb+srv://maatching:RdgLTbAEcFHvJtKH@elhazin.lvkpcng.mongodb.net/?retryWrites=true&w=majority&appName=elhazin"



POSGRES_USER='elhazin'
Postgres_pass='123321'
POstgres_database='db'
postgres_port='5432'